{
  "name": "k4-cars-api",
  "version": "1.0.0",
  "description": "api of k4Cars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieldaga/k4-cars-API.git"
  },
  "author": "Daniel Daga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieldaga/k4-cars-API/issues"
  },
  "homepage": "https://github.com/danieldaga/k4-cars-API#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  }
}
